NODE_ENV=dev
PORT=9000
MONGO_URL=mongodb://localhost:27017/Adverity_Data
MONGO_TEST_URL=mongodb://localhost:27017/Adverity_Data
CORS_ORIGIN=["http://localhost"]
AUTH_ACTIVE=false
ADVERITY_URL=https://adverity-data.wal.int.az.eu.mediaecosystem.io/api
LOOK_UP_ADVERITY_URL=https://adverity-data.wal.int.az.eu.mediaecosystem.io
STACK_ID=2
DATATYPE=Live
ADVERITY_AUTHORIZATION_TOKEN=c8fdce0e49f19d9a715d8522cf68ad4206fdc084
SEEDING=false
CONNECTOR_UI_URL=http://localhost:3000
CLIENT_AUTHORIZATION_URL=http://localhost:8000
FLOW_MANAGER_API_URL=https://shared01-int-g1dr-kong-proxy.az.eu-az-int-data.gdpdentsu.net/trifacta

MASTER_TMS_URI=https://shared01-int-g1ps-kong-proxy.az.eu-az-int-tms.gdpdentsu.net/tenant
TENANT_TMS_URI=https://shared01-int-g1ms-kong-proxy.az.eu-az-int-tms.gdpdentsu.net/tenant
DEVOPS_API_URI=https://shared01-int-g1ms-kong-proxy.az.eu-az-int-tms.gdpdentsu.net/devops-api

TENANT_CATALOG_APP_CODE=DRF
TENANT_CATALOG_APP_SERVICE_CODE=ADV
TENANT_CATALOG_PROVISIONS=[]
TENANT_CATALOG_TIER=DR

APP_SERVICE_CODE="ADV"
STG_CONTAINER_NAME="adverity01-int-g1dr-data"

DR_REFERENCE_DATA_URL=http://localhost:7777
UM_GRAPHQL_URL=https://shared01-dint-g1ga-kong-proxy.az.devint.gdpdentsu.net/user
